// style for berger menu
.header-icon-berger {
  display: none;
  font-size: 1.6rem;
  cursor: pointer;
}

.header-icon-berger i {
  cursor: pointer;
}
// media query

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .portfolio {
    &-items {
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(3, max-content);
      gap: 1.5rem;
    }
  }
  .newsletter-text {
    max-width: 28rem;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header-link {
    display: none;
  }
  .header-bottom {
    margin-top: 5rem;

    .header-content {
      flex-direction: column-reverse;
      &-right {
        margin-bottom: 2rem;
      }
      &-left {
        .header-content-wrapper {
          max-width: 100%;
          .header-content-title,
          .header-content-text {
            text-align: center;
          }
          .header-content-link {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
      }
    }
  }
  .newsletter-text {
    max-width: 20rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .nav {
    position: relative;

    .menu {
      position: fixed;
      top: 0;
      left: -280px;
      bottom: 0;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 80, 200, 0.9),
        rgba(0, 80, 200, 0.6)
      );
      flex-direction: column;
      width: 16rem;
      padding: 2rem 1rem;
      transition: 0.3s all;
      .menu-item {
        margin-bottom: 2rem;
        font-size: 1.2rem;
        .menu-link{
          &:hover{
            background-color: transparent;
          }
        }
      }
    }
  }

  .header-icon-berger {
    display: block;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
  }

  .works-content {
    flex-wrap: wrap;
    &-item {
      margin-top: 2.5rem;
      flex-shrink: 0;
      flex-basis: 14rem;
    }
  }

  .comments {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .companies {
    margin-top: 2.5rem;
  }
  .portfolio-items {
    grid-template-columns: max-content;
  }

  .footer {
    .newsletter {
      &-wrapper {
        flex-direction: column;
      }
      &-text {
        max-width: 100%;
        margin-bottom: 2rem;
        text-align: center;
      }

      &-email {
        flex-basis: auto;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}
